 # format: <opcode>: <command format -- a string optionally containing {ri}, {rj}, {rk}, {const4} or {const8}>
 0: NOP                             # prazna instrukcija
 1: LOAD_IMMEDIATE R{ri}, {const8}  # ri <- const8; pr. LOAD_IMMEDIATE R0 5
 2: ADD R{ri}, R{rj}, R{rk}         # ri <- rj + rk; pr. ADD R1, R0, R3
 3: HALT                            # zaustavljanje programa
 4: MOVE R{ri}, R{rj}               # ri <- rj; pr. MOVE R0, R1
 5: LOAD R{ri}, {const8}            # ri <- MEM(const8); pr. LOAD R0, 5
 6: STORE R{rj}, (R{rk})            # MEM(rk) <- rj
 7: JMP {const8}                    # PC <- const8
 8: JZ R{rj}, R{rk}                 # PC <- rk ako rj = 0
 9: SUB R{ri}, R{rj}, R{rk}         # ri <- rj - rk
10: SHL R{ri}, R{rj}                # ri <- rj shl 1
11: LDSP {const8}                   # SP <- const8
12: PUSH R{rj}                      # stavljanje sadržaja registra rj na stog
13: POP R{ri}                       # skidanje podatka sa stoga u registar ri
14: CALL {const8}                   # poziv potprograma na adresi const8
15: RET                             # povratak iz potprograma